<!doctype html>
<html>
<head>
<title>紫月流觞的个人博客</title>
<meta name="keywords" content="紫月流觞的小站" />
	<meta name="description" content="致力于制作更好的网站" />
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <meta name="viewport" content=" initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=1.0,background-size:contain"/>
<meta name="keywords" content="个人博客,紫月流觞的个人博客,紫月流觞,zyls" />
<meta name="description" content="致力于制作有趣的、华丽的网站" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		a{
			font = "Microsoft Yahei";
			
		}
	</style>
</head>
<body>
<header>
  <div class="logo" style="location:fixed;left:0.5%;top:0.5%"><a href="Blog.html">紫月流觞的个人博客(施工中)</a></div>
  <nav id="nav">
    <ul>
      <li><a href="index.html">网站首页</a></li>
      <li><a href="Diary.html">我的日记</a></li>
      <li><a href="leaveMessage.html">留言</a></li>
    </ul>
  </nav>
</header>
<article>
  <div class="list1">
    <div class="about_me">
      <h2>关于我</h2>
      <ul>
        <i><img src="Tutorial/Images/zyls.jpg"></i>
        <p><b>紫月流觞</b>，一个90后，17年开始学习编程</p>
      </ul>
    </div>
  </div>

</body>
</html>
